{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		".coverage",
		"*.gif",
		"*.gz",
		"*.png"
	],
	"color_scheme": "Packages/User/Boron (Flake8Lint).tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"*.egg-info",
		".ipynb_checkpoints",
		".git",
		".hg",
		".sass-cache",
		".svn",
		".tox",
		"__pycache__",
		"bower_modules",
		"coverage",
		"CVS",
		"node_modules",
		"static_root"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		79,
		80
	],
	"scroll_past_end": false,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_separators": "./\\()\"'-─:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "false"
}
